<html>
	<head>
		<style>
			.red{
			color:red;
			}
			.blue{		
			color:blue
			}
			.green{
			color:green
			}
			.orange{
			color:orange;
			}
			.purple{
			color:purple;
			}
			.yellow{
			color:yellow;
			}
			.darkBlue{
			color:darkBlue
			}
			div{
			}
			h1{
			color:white;
			font-size:140px;
margin:0px, 0px,0px,10px;
			}
			body{
			color:white;
			background-color: #0079d8;
			font-family: open sans;
`			font-weight: 300;
			font-size:27px;
margin:0px.0px,0px,10px;
			}
		</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	</head>	
	<body>
<div>
	<h1>:(
	</h1>
	<p>	You Fucking Donkey<br>
		You stupid ass thought it was a good idea<br>
		to click on this so you'll <br>
		now be tortured
	</p>
	<p>
		-1% complete
	</p>
	<img src="Windows qr code.png">
	
</div>
	</body>
  
</html>
